<h3><a href="#">What kind of Excel sheets can I upload?</a></h3>
<div>
    <p>examples (downloadable):
    <ul>
        <li>subject layout sheet</li>
        <li>sample layout sheet</li>
        <li>feature import sheet</li>
    </ul></p>
</div>

<h3><a href="#">What is a feature?</a></h3>
<div>
    <p>A feature is a substance (or measurementtype / detector / ...) that is measured when a sample is taken. For example, glucose, leptin, CD40, bodyweight, urea</p>
</div>

<h3><a href="#">What is a featuregroup?</a></h3>
<div>
    <p>A featuregroup is a group of features that belong together. For example, features that are used in a certain study, or only in a clinical chemistry assay.
    Defining feature groups is not required when you upload measurements. (However, individual features are required)</p>
</div>

<h3><a href="#">Do I need to create featuregroups?</a></h3>
<div>
    <p>Defining feature groups is not required.</p>
</div>

<h3><a href="#">I still want to create featuregroups, how can do this?</a></h3>
<div>
    <p>Currently, it is only possible to assign a groupname when you edit a single feature.
    Future functionalities on groups are under development.</p>
</div>

<h3><a href="#">Where can I edit my feature?</a></h3>
<div>
    <p>Go to Browse > Features and click the pencil (on the right) to edit a certain feature.</p>
</div>

<h3><a href="#">I want to import features, give me an example.</a></h3>
<div>
    <p>excel datasheet/ print screen of feature importer</p>
</div>

<h3><a href="#">What is a measurement?</a></h3>
<div>
    <p>A measurement is a single value that belongs to a sample. For example, glucose level is measured for a group of samples.</p>
</div>

<h3><a href="#">What is an assay?</a></h3>
<div>
    <p>An assay is a group of samples that are analyzed. For example to obtain, clinical chemistry -, metabolomics -, or transcriptomics data</p>
</div>

<h3><a href="#">I want to change my assay</a></h3>
<div>
    <p>To change the name of an assay, or to add more samples to an assay, go to your study in GSCF using the button in the menubar.
    In GSCF you can edit your assay in the studywizard.</p>
</div>

<h3><a href="#">I don't have any samples/I want to add samples</a></h3>
<div>
    <p>To add more samples to an assay, go to your study in GSCF using the button in the menubar.
    In GSCF you can add more samples.</p>
</div>